<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Sentiment Analysis</title>
</head>


<style>
  body{
            background-attachment: fixed;
            background-size: cover;
        }
    form {
  text-align: center;
}
button {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
input {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  width : 210px;
}
</style>
{% load static %}
<body style="background-image:url({% static "bg.jpeg" %}) ">



<h1 align="center" style="color: black ;font-size:80px" >Welcome to Chat Sentiment Analysis</h1><br><br>

<h2 align="center"  style="color: black ;font-size:50px">Please upload exported data (*.txt) format</h2>


<br><br><br>



<form method="post" action="/process" enctype="multipart/form-data">{% csrf_token %}
  <input type="file" name="data" accept=".txt"><br><br><br><br>
    <button type="submit">Upload Chat Data</button>
</form>






</div>

</body>
</html>